﻿<!DOCTYPE HTML>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Responsive Design with jQuery Mobile and CSS3</title>
   
    <link rel="stylesheet" href="assets/css/main.css" />
    <script src="http://code.jquery.com/jquery-1.6.2.min.js"></script>
   
</head>

<body class="body">

<div data-role="page">
    
        <div data-role="header">
            <h1 class="h1">Steps for Making a Withdrawal at an ATM</h1>
            <br>
	<h2 class="h2">Instructions</h2>
            	            

<p class="para">1. Insert your debit or credit card into the designated card slot. Make sure your card is facing the right way when you insert it. ATMs usually have a picture that indicates which way your card should be facing.



<br><br>

         <a href="imgs/a.jpg"><img src="imgs/a.jpg" class="Img"></a>
<br><br>

2.Select a language. Language options usually include English and Spanish, but some ATMs may provide additional language options.
<br><br>
3.Enter your personal identification number (PIN), a number usually containing four digits that you established or your bank assigned to you when you opened your account. Your PIN protects against others using your card or accessing your account, so do not write it on the back of your card. Memorize your PIN and block the ATM screen and/or keypad when entering your PIN to keep anyone standing behind you from seeing it.
<br><br>


4.Select "Withdraw" when the ATM prompts you to choose the type of transaction you would like to make. Other transaction options allow you to make a deposit, transfer money between accounts or receive a report of your account's balance, depending on the type of ATM you use and whether or not it's operated by your specific bank.
<br><br>

<a href="imgs/b.jpg"><img src="imgs/b.jpg" class="Img"></a>
<br><br>

5.Select the account you want to withdraw money from. For example, if you have both a checking and savings account but want to withdraw funds from your checking account, select "Checking." You'll receive this prompt from an ATM only if you have multiple accounts.
<br><br>
6.Select the amount of cash you want to withdraw. Amount options typically include $20, $40, $60, $80, $100 and $120, but some bank-operated ATMs may have slightly lower minimum and higher maximum options. Banks also impose daily ATM cash withdrawal limits, so make sure you're aware of withdrawal limits before you withdraw cash at an ATM.
<br><br>
7.Take your cash, receipt and card when they come out of the ATM. Most ATMs will print your receipt automatically, but if an ATM prompts you to select whether or not to print your receipt, select the option of your choice. If you do print your receipt, do not throw it away at the ATM location.

<a href="imgs/a.jpg"><img src="imgs/c.jpg" class="Img"></a>

</p>
			
            
   
        
        
        
        <p class="h1"> M.Saleem- BSSE III(B) </p>
        
        



			
        </div>
    
       
            
            
            
            
           
            
            
            
            
            
      
    
       
   
</div>

</body>
</html>